{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SaSS y HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SaSS",
    "y",
    "Gulp"
  ],
  "author": "Miguel Prudencio",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.7"
  }
}
